{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.803724792408067,
        "y": 4.061897983392646
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0355104235316257,
        "y": 2.5023601744128396
      },
      "isLocked": false,
      "linkedName": "BlueMiddleFire"
    },
    {
      "anchor": {
        "x": 2.1024000000000003,
        "y": 2.1504555555555553
      },
      "prevControl": {
        "x": 2.029269106164535,
        "y": 2.389520133372567
      },
      "nextControl": {
        "x": 2.1755308938354654,
        "y": 1.9113909777385438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.324111111111111,
        "y": 1.0015888888888889
      },
      "prevControl": {
        "x": 2.591192441521507,
        "y": 1.470193805091214
      },
      "nextControl": {
        "x": 1.97710726030575,
        "y": 0.39275670215884695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6512,
        "y": 0.6287111111111108
      },
      "prevControl": {
        "x": 1.2168440915589889,
        "y": 0.7182152788713803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueOutpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BlueMid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}