{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.701588888888889,
        "y": 6.262188888888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1031206307986925,
        "y": 6.249271934897432
      },
      "isLocked": false,
      "linkedName": "BlueDepot2"
    },
    {
      "anchor": {
        "x": 1.803724792408067,
        "y": 6.262188888888889
      },
      "prevControl": {
        "x": 1.4537516552278869,
        "y": 6.59287082791205
      },
      "nextControl": {
        "x": 2.335465573521187,
        "y": 5.759758691037308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.803724792408067,
        "y": 4.061897983392646
      },
      "prevControl": {
        "x": 1.7660333757702626,
        "y": 4.539901804488868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueMiddleFire"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BlueMid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}