{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.534322222222222,
        "y": 4.790833333333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.422488831566524,
        "y": 5.780594566837916
      },
      "isLocked": false,
      "linkedName": "BlueLeftGetBall"
    },
    {
      "anchor": {
        "x": 4.974566666666667,
        "y": 5.556744444444445
      },
      "prevControl": {
        "x": 5.45157455825675,
        "y": 5.18023585799716
      },
      "nextControl": {
        "x": 4.267431543881807,
        "y": 6.114895473391678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.304,
        "y": 5.698
      },
      "prevControl": {
        "x": 1.9116156527432036,
        "y": 5.604215618496304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueLeftFire"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6323024054982839,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 1.4295532646048164,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.80625909773872
  },
  "reversed": false,
  "folder": "BlueLeft",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}