{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.803724792408067,
        "y": 4.061897983392646
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8088723014978811,
        "y": 2.7571121877488087
      },
      "isLocked": false,
      "linkedName": "BlueMiddleFire"
    },
    {
      "anchor": {
        "x": 1.803724792408067,
        "y": 2.160533333333333
      },
      "prevControl": {
        "x": 1.8660864959761028,
        "y": 2.455310657938273
      },
      "nextControl": {
        "x": 1.7519812040004181,
        "y": 1.915946741185072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6512,
        "y": 0.6287111111111108
      },
      "prevControl": {
        "x": 1.3825135251117433,
        "y": 1.6048859144390484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueOutpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BlueMid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}