{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.304,
        "y": 5.698
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.510666494720192,
        "y": 5.557326761748836
      },
      "isLocked": true,
      "linkedName": "BlueLeftFire"
    },
    {
      "anchor": {
        "x": 3.331888888888889,
        "y": 5.707911111111112
      },
      "prevControl": {
        "x": 2.3719213779690516,
        "y": 5.901478149615239
      },
      "nextControl": {
        "x": 3.5853324392932144,
        "y": 5.656806967562827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.244366666666667,
        "y": 5.949777777777779
      },
      "prevControl": {
        "x": 5.710244444444445,
        "y": 4.730366666666666
      },
      "nextControl": {
        "x": 6.792455399317921,
        "y": 7.201074695717438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.332766666666666,
        "y": 7.007944444444445
      },
      "prevControl": {
        "x": 7.103154874357119,
        "y": 7.106830362715943
      },
      "nextControl": {
        "x": 7.8040071163800775,
        "y": 6.804997356545044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.534322222222222,
        "y": 4.790833333333333
      },
      "prevControl": {
        "x": 7.5215542672881375,
        "y": 4.541159587563375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueLeftGetBall"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0927835051546388,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 1.697594501718171,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 2.9,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "BlueLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.80625909773872
  },
  "useDefaultConstraints": true
}