{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.803724792408067,
        "y": 4.061897983392646
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7131022431105647,
        "y": 5.155555291669581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6287444444444446,
        "y": 6.131177777777777
      },
      "prevControl": {
        "x": 1.9386671009872076,
        "y": 5.825695128172854
      },
      "nextControl": {
        "x": 1.3603618436500675,
        "y": 6.395715481839482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.701588888888889,
        "y": 6.262188888888889
      },
      "prevControl": {
        "x": 1.1311757863969651,
        "y": 6.236290738561735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueDepot2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BlueMid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}