{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7217444444444443,
        "y": 5.618
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4849005158129,
        "y": 5.24318436329814
      },
      "isLocked": false,
      "linkedName": "BlueDepot1"
    },
    {
      "anchor": {
        "x": 1.803724792408067,
        "y": 5.113322222222222
      },
      "prevControl": {
        "x": 1.6334813777595472,
        "y": 5.3295561071066695
      },
      "nextControl": {
        "x": 1.9583740817615505,
        "y": 4.916895143380066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.803724792408067,
        "y": 4.061897983392646
      },
      "prevControl": {
        "x": 1.7965568154734017,
        "y": 4.311795202478141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueMiddleFire"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BlueMid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}