{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6350999999999996,
        "y": 3.2388555555555545
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.622371688106074,
        "y": 2.9740111719769744
      },
      "isLocked": false,
      "linkedName": "BlueGetBallRight"
    },
    {
      "anchor": {
        "x": 5.337366666666667,
        "y": 2.533411111111111
      },
      "prevControl": {
        "x": 6.499530503718184,
        "y": 2.7072489364862116
      },
      "nextControl": {
        "x": 4.638804138367302,
        "y": 2.4289193114727863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.304,
        "y": 2.3019999999999996
      },
      "prevControl": {
        "x": 2.056643318180611,
        "y": 2.1240223238312876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueRightFire"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6323024054982839,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 1.5032119914346946,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.5
  },
  "reversed": false,
  "folder": "BlueRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}