{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.803724792408067,
        "y": 4.061897983392646
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.755981922323913,
        "y": 4.73754230793436
      },
      "isLocked": false,
      "linkedName": "BlueMiddleFire"
    },
    {
      "anchor": {
        "x": 1.6489000000000003,
        "y": 5.717988888888888
      },
      "prevControl": {
        "x": 2.0075077182286094,
        "y": 5.408133995297579
      },
      "nextControl": {
        "x": 1.3934360722622523,
        "y": 5.938722420605949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7217444444444443,
        "y": 5.618
      },
      "prevControl": {
        "x": 1.0326631491724774,
        "y": 5.6407823244713615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueDepot1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BlueMid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}