{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6512,
        "y": 0.6287111111111108
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5077233365760492,
        "y": 1.5387827875373699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.803724792408067,
        "y": 2.160533333333333
      },
      "prevControl": {
        "x": 1.8013234185392828,
        "y": 2.5990979007009214
      },
      "nextControl": {
        "x": 1.8057361958675315,
        "y": 1.7931893310233913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.803724792408067,
        "y": 4.061897983392646
      },
      "prevControl": {
        "x": 2.0204750692876523,
        "y": 3.9373214307327524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BlueMid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}