{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.5,
        "y": 2.3019999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.30939270181518,
        "y": 2.140232086374698
      },
      "isLocked": true,
      "linkedName": "RedLeftFire"
    },
    {
      "anchor": {
        "x": 13.5,
        "y": 2.492
      },
      "prevControl": {
        "x": 13.921690909697096,
        "y": 2.487053096680219
      },
      "nextControl": {
        "x": 11.876525128828227,
        "y": 2.5110451656535573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.39641111111111,
        "y": 1.8581999999999992
      },
      "prevControl": {
        "x": 11.038518780192822,
        "y": 2.691980714182306
      },
      "nextControl": {
        "x": 10.155998786730594,
        "y": 1.5460231343866602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.297933333333335,
        "y": 0.7597222222222229
      },
      "prevControl": {
        "x": 9.864788966725047,
        "y": 0.3877908937610313
      },
      "nextControl": {
        "x": 8.892321274763722,
        "y": 1.0258567067311322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.025833333333333,
        "y": 3.3194777777777777
      },
      "prevControl": {
        "x": 9.153076209554866,
        "y": 2.948166758501161
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedLeftGetBall"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9333333333333378,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 1.77,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 2.9,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "RedLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 146.23268937965767
  },
  "useDefaultConstraints": true
}