{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.025833333333333,
        "y": 3.3194777777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.539766666666667,
        "y": 1.7270555555555553
      },
      "isLocked": false,
      "linkedName": "RedLeftGetBall"
    },
    {
      "anchor": {
        "x": 13.087177777777777,
        "y": 2.3019999999999996
      },
      "prevControl": {
        "x": 11.887922222222219,
        "y": 2.352388888888888
      },
      "nextControl": {
        "x": 13.339704350167555,
        "y": 2.291389639815555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.5,
        "y": 2.3019999999999996
      },
      "prevControl": {
        "x": 14.250303814011176,
        "y": 2.2896786890862044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedLeftFire"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4842105263157894,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 1.4295532646048164,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 146.23268937965767
  },
  "reversed": false,
  "folder": "RedLeftShoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}