{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.5,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.385446313253885,
        "y": 1.2294584042647116
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.5,
        "y": 2.3019999999999996
      },
      "prevControl": {
        "x": 14.433404697234472,
        "y": 2.0610330610860323
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "RedLeftFire"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 146.23268937965767
  },
  "reversed": false,
  "folder": "RedLeftShoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}