{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.5,
        "y": 2.3019999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.371177591352463,
        "y": 2.0312187412665637
      },
      "isLocked": true,
      "linkedName": "RedLeftFire"
    },
    {
      "anchor": {
        "x": 13.5,
        "y": 2.492
      },
      "prevControl": {
        "x": 13.729613330377378,
        "y": 2.393117653178087
      },
      "nextControl": {
        "x": 11.640614371888736,
        "y": 3.2927392874464108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.39641111111111,
        "y": 2.361
      },
      "prevControl": {
        "x": 10.729528117994004,
        "y": 2.7726378015285853
      },
      "nextControl": {
        "x": 10.03529016659779,
        "y": 1.9147573026475724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.297933333333335,
        "y": 0.7597222222222229
      },
      "prevControl": {
        "x": 9.963066666666666,
        "y": 0.2659111111111098
      },
      "nextControl": {
        "x": 8.644118020282953,
        "y": 1.2451305606990242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.025833333333333,
        "y": 3.3194777777777777
      },
      "prevControl": {
        "x": 9.005644444444442,
        "y": 2.3921888888888887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedLeftGetBall"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9333333333333378,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 1.77,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 2.9,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "RedLeftShoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 146.23268937965767
  },
  "useDefaultConstraints": true
}