{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.025833333333333,
        "y": 3.3194777777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.502011997272387,
        "y": 1.2380114793845793
      },
      "isLocked": false,
      "linkedName": "RedLeftGetBall"
    },
    {
      "anchor": {
        "x": 13.03678888888889,
        "y": 2.483022222222222
      },
      "prevControl": {
        "x": 11.729183279126165,
        "y": 3.2338416893715145
      },
      "nextControl": {
        "x": 13.253590923639388,
        "y": 2.358535766219797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.5,
        "y": 2.3019999999999996
      },
      "prevControl": {
        "x": 13.730133335081115,
        "y": 2.0041423526903137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedLeftFire"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5082084225553178,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 1.4295532646048164,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 146.23268937965767
  },
  "reversed": false,
  "folder": "RedLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}