{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.669388888888891,
        "y": 3.934222222222221
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.37232074932375,
        "y": 4.866715233808465
      },
      "isLocked": false,
      "linkedName": "RedMidFire"
    },
    {
      "anchor": {
        "x": 14.1655,
        "y": 5.476122222222221
      },
      "prevControl": {
        "x": 14.23247268812196,
        "y": 5.235259898381986
      },
      "nextControl": {
        "x": 14.063097158649201,
        "y": 5.844406474015731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.963944444444444,
        "y": 7.028099999999999
      },
      "prevControl": {
        "x": 13.610116061951683,
        "y": 6.514099128821389
      },
      "nextControl": {
        "x": 14.389468576412007,
        "y": 7.646252147654023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.878722222222223,
        "y": 7.380822222222222
      },
      "prevControl": {
        "x": 15.290335236063305,
        "y": 7.250246448789423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedOutpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "RedMid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}