{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.878722222222223,
        "y": 7.380822222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.452167011495733,
        "y": 7.0071380217577985
      },
      "isLocked": false,
      "linkedName": "RedOutpost"
    },
    {
      "anchor": {
        "x": 14.729855555555558,
        "y": 6.383122222222222
      },
      "prevControl": {
        "x": 14.857288312669684,
        "y": 6.72596810166393
      },
      "nextControl": {
        "x": 14.563710733582237,
        "y": 5.93612516358435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.669388888888891,
        "y": 3.934222222222221
      },
      "prevControl": {
        "x": 14.693406886704139,
        "y": 4.308105628088465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedMidFire"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "RedMid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}