{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.669388888888891,
        "y": 3.934222222222221
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.789439733731808,
        "y": 3.702473683940396
      },
      "isLocked": false,
      "linkedName": "RedMidFire"
    },
    {
      "anchor": {
        "x": 15.05234444443689,
        "y": 2.8256666666713057
      },
      "prevControl": {
        "x": 14.864919894915577,
        "y": 2.9911116370896678
      },
      "nextControl": {
        "x": 15.261656198222273,
        "y": 2.640901239721193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.838411111111114,
        "y": 2.452788888888888
      },
      "prevControl": {
        "x": 15.467065413662889,
        "y": 2.654711416552536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedDepot1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "RedMid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}