{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.838411111111114,
        "y": 2.452788888888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.979980538471647,
        "y": 2.1853435861933392
      },
      "isLocked": false,
      "linkedName": "RedDepot1"
    },
    {
      "anchor": {
        "x": 15.05234444443689,
        "y": 2.8256666666713057
      },
      "prevControl": {
        "x": 14.822393394466753,
        "y": 3.229559123197039
      },
      "nextControl": {
        "x": 15.2387976896597,
        "y": 2.4981749711560446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.669388888888891,
        "y": 3.934222222222221
      },
      "prevControl": {
        "x": 14.63768460277569,
        "y": 3.4419325741889057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedMidFire"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "RedMid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}