{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.669388888888891,
        "y": 3.934222222222221
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.79024014580066,
        "y": 3.4902903411419945
      },
      "isLocked": false,
      "linkedName": "RedMidFire"
    },
    {
      "anchor": {
        "x": 14.911255555555556,
        "y": 2.0496777777777764
      },
      "prevControl": {
        "x": 14.633166621374704,
        "y": 2.3877658472551238
      },
      "nextControl": {
        "x": 15.153484784924933,
        "y": 1.7551863311126659
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.8888,
        "y": 1.7171111111111101
      },
      "prevControl": {
        "x": 15.672410450608979,
        "y": 1.8423131994097912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedDepot2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "RedMid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}