{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.8888,
        "y": 1.7171111111111101
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.10700003127629,
        "y": 1.5950916604033356
      },
      "isLocked": false,
      "linkedName": "RedDepot2"
    },
    {
      "anchor": {
        "x": 14.911255555555556,
        "y": 2.0496777777777764
      },
      "prevControl": {
        "x": 15.102137601046977,
        "y": 1.8152067976244988
      },
      "nextControl": {
        "x": 14.662156223745356,
        "y": 2.355660272541483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.669388888888891,
        "y": 3.934222222222221
      },
      "prevControl": {
        "x": 14.702613496240096,
        "y": 3.6154346452099544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedMidFire"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "RedMid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}