{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.965366666666666,
        "y": 4.730366666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.541763496150782,
        "y": 6.246369895531908
      },
      "isLocked": false,
      "linkedName": "RedRightGetBall"
    },
    {
      "anchor": {
        "x": 13.087177777777777,
        "y": 5.698
      },
      "prevControl": {
        "x": 11.982547346890122,
        "y": 5.457844686327227
      },
      "nextControl": {
        "x": 13.353929281403895,
        "y": 5.755993867663538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.5,
        "y": 5.698
      },
      "prevControl": {
        "x": 13.64596786727476,
        "y": 6.145648344290413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedRightFire"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4842105263157894,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 1.4295532646048164,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -147.3154137294033
  },
  "reversed": false,
  "folder": "RedRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}