{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.5,
        "y": 5.698
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.251884536938876,
        "y": 5.667361511297652
      },
      "isLocked": true,
      "linkedName": "RedRightFire"
    },
    {
      "anchor": {
        "x": 13.5,
        "y": 5.707911111111112
      },
      "prevControl": {
        "x": 13.747457232117934,
        "y": 5.672345421570051
      },
      "nextControl": {
        "x": 13.129927542271616,
        "y": 5.761099623835574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.5,
        "y": 5.949777777777779
      },
      "prevControl": {
        "x": 13.835747644503172,
        "y": 5.493686256789118
      },
      "nextControl": {
        "x": 9.828431062825523,
        "y": 6.041600340707375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.428944444444443,
        "y": 7.219577777777777
      },
      "prevControl": {
        "x": 9.968717763934833,
        "y": 7.206008569518294
      },
      "nextControl": {
        "x": 8.849727798869313,
        "y": 7.234138540615387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.965366666666666,
        "y": 4.730366666666666
      },
      "prevControl": {
        "x": 8.590129013234483,
        "y": 6.146161786081023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedRightGetBall"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9333333333333378,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 1.77,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 2.9,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "RedRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -147.3154137294033
  },
  "useDefaultConstraints": true
}