{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.5,
        "y": 5.698
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.414494964168583,
        "y": 5.463076844803523
      },
      "isLocked": true,
      "linkedName": "RedRightFire"
    },
    {
      "anchor": {
        "x": 13.5,
        "y": 5.707911111111112
      },
      "prevControl": {
        "x": 13.749753352063399,
        "y": 5.7190135042358525
      },
      "nextControl": {
        "x": 11.686366666666668,
        "y": 5.627288888888888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.5,
        "y": 5.949777777777779
      },
      "prevControl": {
        "x": 10.567588053020012,
        "y": 5.709087405953387
      },
      "nextControl": {
        "x": 10.084000000000001,
        "y": 7.431211111111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.096377777777777,
        "y": 7.159111111111111
      },
      "prevControl": {
        "x": 9.479333333333335,
        "y": 7.642844444444444
      },
      "nextControl": {
        "x": 8.689782865195003,
        "y": 6.645517537322347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.965366666666666,
        "y": 4.730366666666666
      },
      "prevControl": {
        "x": 8.848915095115027,
        "y": 5.706230644375685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndRedRightGetBall"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9333333333333378,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 1.77,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 2.9,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "RedRightShoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -147.3154137294033
  },
  "useDefaultConstraints": true
}